body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  /* Ganti property margin-top ke 100px */
  
    margin-top: 100px; 
  }


.section-title {
  border-bottom: 2px solid #dee7ec;

  /* Ganti font-size ke 28px */
  font-size: 28px; 
  
  /* Ganti property padding-bottom ke 15px */
  padding-bottom :15px;
  
  /* Ganti property margin-bottom ke 50px */
  margin-bottom :50px;
}

.contents-item {
  float: left;
  /* Ganti margin-right ke 40px */
  margin-right :40px;
}

/* Ganti font-size dan margin-top tag <p> yang di dalam contents-item */
.contents-item p {
  font-size :24px;
  margin-top :30px;
}
.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
